# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное, то выдаёт слово “чётное”, если нет - то “не чётное”.

# Написати лямбда-функцію яка буде визначати чи число парне чи непарне. Функція приймає параметр числ


odd_cheker = lambda x: x % 2 == 0

print(odd_cheker(5))  # False
